<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>生活環境介紹</title>
</head>
<body>
	<div class="images">
		<img src="ntust.jpg" alt="台灣科技大學" width="300px">
		<div class="pictitle"><a class="link" target="_blank" href="https://zh.wikipedia.org/zh-tw/%E5%9C%8B%E7%AB%8B%E8%87%BA%E7%81%A3%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%B8">國立臺灣科技大學</a></div><br><div class="desc">校本部位於臺北市大安區基隆路，原校名國立臺灣工業技術學院，成立於1974年8月1日，建校之目的在因應臺灣經濟與工業迅速發展之需求，以培養頂尖高科技工程及管理人才為目標，為國立臺灣大學系統成員之一。</div>
	</div>

	<div class="images">
		<img src="ntu.jpg" alt="台灣大學" width="300px">
		<div class="pictitle"><a class="link" target="_blank" href="https://zh.wikipedia.org/zh-tw/%E5%9C%8B%E7%AB%8B%E8%87%BA%E7%81%A3%E5%A4%A7%E5%AD%B8">國立臺灣大學</a></div><br><div class="desc">	是臺灣第一所現代綜合大學，為臺灣學生人數最多的高等教育機構。其始於1928年日治時代中期創校的「臺北帝國大學」，1945年中華民國接收臺灣後經改制與兩次易名始用現名。現設有11個學院、3個專業學院，下分54個學系、109個研究所；另設有30餘個各學術領域之國家級或校級研究中心，以及進修推廣部、臺大醫院等附屬機構，是全臺唯一學生人數超過三萬的高等教育學校。</div>
	</div>

	<div class="images">
		<img src="a.jpg" alt="公館商圈" width="300px">
		<div class="pictitle"><a class="link" target="_blank" href="https://zh.wikipedia.org/zh-tw/%E5%85%AC%E9%A4%A8_(%E8%87%BA%E5%8C%97%E5%B8%82)">公館商圈</a></div><br>
		<div class="desc">公館為台灣台北市中正區、大安區地名。以台北捷運新店線公館站為中心，區內主要地標有國立台灣大學，以及附近的國立台灣科技大學、國立台灣師範大學公館校區、水源市場、台北自來水園區和台電大樓，商業發達。</div>
	</div>

	<div class="images">
		<img src="boardway.jpg" alt="百老匯影城" width="300px">
		<div class="pictitle"><a class="link" target="_blank" href="http://www.broadway-cineplex.com.tw/">百老匯影城</a></div><br>
		<div class="desc">百老匯影城於2016年底重新裝修，目前擁有11個放映廳，11個放映廳全部升級 Dolby7.1 聲道，1.2.5.7.10.11廳升級為商務廳配備沙發座椅，並於第一排安排了電動座椅，影城全享均一價，觀賞商務廳不須加價。11個放映廳精選首輪商業及藝術電影，歡迎您來體驗。</div>
	</div>

</body>
</html>